MONGODB_URI = "Your own MONGODBURI"

JWT_SECRET = "Your JWT_SECRETE"

IMAGEKIT_PRIVATE_KEY = "Your imagekit private key"

OPENAI_API_KEY = "Your openai api key"
OPENAI_BASE_URL = "you add your own"
OPENAI_MODEL="gemini-3-flash-preview"
