MONGODB_URI = "mongodb+srv://samratyadavsaurav:09072005@cluster0.kre7q9u.mongodb.net"

JWT_SECRET = "any_random_secret"

IMAGEKIT_PRIVATE_KEY = "private_dRBAQFiKFkG2y0fQGcRZY4070F8="

OPENAI_API_KEY = "AIzaSyA2t4JSEoBf_Nb6PgEKRAWZGsc4nPhrTlc"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-3-flash-preview"
